<!DOCTYPE html>

<html>
<head>

    <title>US-ET keyboard layout</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* Команда для копирования */
        span.cmd {cursor:pointer; color: #9833e1; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Адрес для копирования */
        span.link {cursor:pointer; color: #ba3325; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Опция */
        span.eng, span.rus, span.est {color: #7f9662; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        li, h3 {cursor:pointer;}
        h4 { margin-top: 10px; }

        a:link { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; color: blue; }
        a:hover { text-decoration: none; color: #1e82e6; }
        a:active { text-decoration: none; color: #d3f2f9; }

        div { padding-bottom: 25px; }
        div.win-man, div.lin-man { margin: 15px; padding: 15px; }
        div.info { margin: 15px; padding: 15px; background-color: #f9fbd8; }
        div.win-man { background-color: #d2ecfb; }
        div.lin-man { background-color: #dff7eb; }

        /* Всплывающая информационная табличка */
        span.popup {
            font-family: 'Roboto', Arial;
            width: 100%;
            padding: 0px 2px;
            border-radius: 9px;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 12px;
            margin-left: 6px;
            font-size: 16px;
            background-color: rgba(252, 248, 227, 1);
            border-color: red;
            color: red }
    </style>
</head>
<body>

<h1><a href="https://kb.aseri.net">&larr;</a> US-ET - Английская раскладка клавиатуры с поддержкой эстонских букв</h1>


<div class="info"><a href="us-et_layout.pdf" target="_blank">Где какие буквы и символы искать?</a> | <a href="https://bitbucket.org/dm1tro/us-et/" target="_blank"><strong>GIT</strong></a></div>

<div class="win-man">
    <h4>WINDOWS 10</h4>

    <div>1. Скачиваем файл <a href="us-et.zip" target="_blank"><strong>us-et.zip</strong></a></div>

    <div>2. Распаковываем и запускаем <strong>setup.exe</strong></div>

    <div>P.S. Если вы не доверяете exe файлам загруженным из интернета, то можете <a href="https://kb.aseri.net/kbd/" target="_blank">создать свой установщик</a> на основе этого файла <a href="us-et.klc" target="_blank"><strong>us-et.klc</strong></a></div>
</div>


<div class="lin-man">
    <h4>LINUX UBUNTU / MINT</h4>

    <div>1. Скачиваем файл <a href="us" target="_blank"><strong>us</strong></a> в католог пользователя (home)</div>

    <div>2. Запускаем команду в терминале: <span class="cmd">sudo mv ~/us /usr/share/X11/xkb/symbols</span></div>

    <div>3. Добавляем расскладку <strong>English (US)</strong></div>
</div>

<script>
    let popup = null;
    [].forEach.call(document.querySelectorAll("span.cmd, span.link"), function(span) {

        span.onclick = function() {
            document.execCommand("copy");
        }

        span.addEventListener("copy", function(event) {
            event.preventDefault();
            if (event.clipboardData) {
                if (popup) { popup.remove(); }
                event.clipboardData.setData("text/plain", event.target.textContent);
                popup = document.createElement('span');
                popup.classList.add('popup');
                popup.innerHTML = '← скопировано в буфер обмена';
                span.after(popup);
            }
        });

    });
</script>
</body>
</html>
